version: "3.9"
services:
  metamodel:
    build: ./src/metamodel
    ports:
      - "8000:8000"
  graph-based:
    build: ./src/graph-based
    ports:
      - "8001:8001"
  t5-headline:
    build: ./src/t5-headline
    ports:
      - "8002:8002"
  t5-article:
    build: ./src/t5-article
    ports:
      - "8003:8003"
  sumbasic:
    build: ./src/sumbasic
    ports:
      - "8004:8004"
